******************************************************************************************
*|===================================____===============================================|*
*|             	 	 |          _||||			 |	     |		|*
*|			 |              |			 | restroom  |          |*
*|       backyard	 |  basement    |			 |___________|	  	|*
*|          		 |              |			 |  |                   |*
*|          		 |	        |			 |  |	guest room	|*
*|_______________________|______________|		       __|  |			|*
*|          			 |			       |    |___________________|*
*|          			 |			       |   |			|*
*|          			 |	   living room	       |   |	                |*
*|          			 |			       |   |	 bedroom        |*
*|        kitchen		 |	                       |   |			|*
*|          			 |			       |   |			|*
*|          			 |			_______|   |====================|*
*|          			 |	 		||||___	^  |**********************
*|==============================================================|==|*
****************************************************************|****
                                                              hallway