******************************************************************************************
*|______________________________________________________________________________________|*
*|             			 |          _||||			    |	         |			        |*
*|			             |              |			    | restroom   |			        |*
*|       backyard		 |  basement    |			    |____________|	  			    |*
*|          			 |              |			    |     |        bedroom          |*
*|          			 |	            |			    |	  |			                |*
*|_______________________|______________|			 __|	  |			                |*
*|          			 |				            |	   |____________________________|*
*|          			 |				            |	  |			        |*************
*|          			 |				            |	  |			        |*
*|          			 |				            |	  |	guest room      |*
*|        kitchen		 |	    living room         |	  |			        |*
*|          			 |				            |	  |			        |*
*|          			 |				            |	  |_________________|*
*|          			 |			         _______|	  |*******************
*|          			 |			         ||||___|	^ |*
*|___________________________________________________|__|_|*
********************************************************|****
                                                      hallway