You can't be serious?
Find some clues first
            \
               ________/“\________
               \        __       /
                \_______{}______/
                 '=============`
               _,.'.===   ===.'.,_
              / /  .___. .___.  \ \
             / /   ( o ) ( o )   \ \                                            _
            : /|    '-'___'-'    |\ ;                                          (_)
            | |`\_,.-'`   `"-.,_/'| |                                          /|
            | |  \             /  | |                                         /\;
            | |   \           /   | | _                              ___     /\/
            | |    \   __    /\   | |' `\——————————————————————————-/`   `"-,/\/
            | |     \ (__)  /\ `-'| |           |               |            \/
            | |      \-...-/  `-,_| |           |               |             \
            | |       '---'    /  | |           |               |             |
            \_/               |   \_/           |   PAW PATROL  |             |
                              | _____           |               |       .--.  ;
                              | |===| .--.      |               |       |  | /
                               \ \@/  |  |      |               |       |  |/
                               |`-.___|  |/—————————————————————————————|  |
                        ,.-----'~~;   |  |                  (_(_(______)|  |
                       (_(_(_______)  |  |                        ,-----`~~~\
                                ,-----`~~~\                      (_(_(_______)
                               (_(_(_______)